
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{url,verbatim}
\usepackage{pifont}
\usepackage{ifthen}
\usefonttheme[onlymath]{serif}
\usepackage{animate}
%\usecolortheme{
%    albatross | beaver | beetle |
%    crane | default | dolphin |
%    dove | fly | lily | orchid |
%    rose |seagull | seahorse |
%    sidebartab |
%    whale | wolverine
%}

\setbeamercovered{transparent}

\usepackage[headheight=22pt]{beamerthemeboxes}

\usepackage{graphicx}
\beamertemplatenavigationsymbolsempty
\setbeamercovered{transparent}

%\usetheme{CambridgeUS}
\useinnertheme{circles}

\newcommand{\cip}{\mbox{$\perp\!\!\!\perp$}}
\newcommand{\gmbox}[1]{$$#1$$}
\newcommand{\dotsim}{\stackrel{\cdot}{\sim}}
\newcommand{\interi}{{\rm Z}\negthinspace\negthinspace {\rm Z}}
\newcommand{\reali}{{\rm I}\negthinspace {\rm R}}
\newcommand{\naturali}{{\rm I}\negthinspace {\rm N}}
\newcommand{\sign}{\mathop{\rm sgn}\nolimits}
\newcommand{\Y}{\mathcal{Y}}
 \newcommand{\E}{\mathrm{E}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
% \newcommand{\Cov}{\text{Cov}}
% \newcommand{\Cor}{\text{Cor}}
\newcommand{\distn}[1]{\mathcal{#1}}
\definecolor{redve}{rgb}{0.699,0.105,0.105}

% Definition of new colors
\definecolor{mab}{rgb}{0.933, 0.0, 0.933}
%\definecolor{mat}{.804 0 .804}
%\definecolor{maq}{.545 0 .545}
\definecolor{grb}{rgb}{0, .933, 0}
%\definecolor{grt}{0 .894 0}
%\definecolor{grq}{0 .545 0}
\definecolor{orb}{rgb}{.933, .604, 0}
\definecolor{ort}{rgb}{.804, .522, 0}
\definecolor{reb}{rgb}{.933, 0, 0}
\definecolor{ret}{rgb}{.804, 0, 0}
\definecolor{tub}{rgb}{0, .898, .933 }
\definecolor{tut}{rgb}{0, .773, .804}
\definecolor{sla}{rgb}{.416 ,.353, .804}
\definecolor{sky}{rgb}{.529, .808, .922}
\definecolor{skyb}{rgb}{.494, .753, .933}
\definecolor{skyt}{rgb}{.424, .651 ,.804}
\definecolor{steel}{rgb}{.275, .510, .706}
\definecolor{steelb}{rgb}{.361, .675, .933}
\definecolor{LemonChiffon}{rgb}{1., 0.98, 0.8}
\definecolor{LightBlue}{rgb}{0.68, 0.85, 0.9}
\definecolor{am}{rgb}{0.5, 1.0, 0.83}% aquamarine
\definecolor{amb}{rgb}{0.46, 0.93, 0.78}% aquamarine2
\definecolor{amt}{rgb}{0.4, 0.8, 0.67}% aquamarine3
\definecolor{amq}{rgb}{0.27, 0.55, 0.45}% aquamarine4
\definecolor{iv}{rgb}{1.0, 1.0, 0.94}% ivory
\definecolor{lg}{rgb}{.56, .93, .56}% LightGreen
\definecolor{bp}{rgb}{.69, .88, .9}% PowderBlue
\definecolor{ls}{rgb}{1., .63, .48}% LightSalmon
\definecolor{go}{rgb}{1., .84, 0.}% gold
\definecolor{ma}{rgb}{1., 0., 1.}% magenta
\definecolor{lsg}{rgb}{.125, .698, 0.666}% lightseagreen
\definecolor{lsb}{rgb}{.518, .439, 1.}% lightslateblue
\definecolor{pg}{rgb}{.565, .933, .565}% palegreen2
\definecolor{orr}{rgb}{1., .27, 0.}% orangered
\definecolor{pu}{rgb}{.627, .125, .941}% purple
\definecolor{tu}{rgb}{.251, .878, .816}% turquoise
\definecolor{vr}{rgb}{.816, .125, .565}% violetred
\definecolor{vi}{rgb}{.933, .51, 0.933}% violet
\definecolor{gob}{rgb}{.933, .788, 0.}% gold2
\definecolor{silver}{rgb}{.890, .894, 0.898}

% \def\R{{\rm I\!R}}
% \def\P{{\rm Pr}}
% \def\Real{{\rm I\!R}}
% \def\T{{\footnotesize {^{_{\sf T}}}}}
% \def\tr{{\rm tr}}
% \def\diag{{\rm diag}}


%\usetheme[secheader]{Boadilla}

\definecolor{redtab}{rgb}{0.894,0.102,0.110}
\definecolor{bluetab}{rgb}{0.216,0.494,0.722}
\definecolor{greentab}{rgb}{0.302,0.490,0.29}
\definecolor{blueb}{rgb}{0.2,0.2,0.7}

\newcommand{\red}[1]{\textcolor{redve}{#1}}
\newcommand{\blue}[1]{\textcolor{blueb}{#1}}

\newcommand{\redt}[1]{\textcolor{redtab}{#1}}
\newcommand{\bluet}[1]{\textcolor{bluetab}{#1}}
\newcommand{\greent}[1]{\textcolor{greentab}{#1}}

\renewcommand{\emph}[1]{\textit{\textcolor{redve}{#1}}}

\newcommand{\software}[1]{\texttt{\textcolor{redve}{#1}}}

\newcommand{\source}[1]{\vfill
  \begin{flushright}
    {\scriptsize \emph{#1}}
  \end{flushright}
}

\setbeamertemplate{footline}[page number]

\setbeamertemplate{itemize item}{$\bullet$}
\setbeamertemplate{sections/subsections in toc}[ball numbered]
\setbeamercolor{section in toc}{fg=redve, bg=white}
\setbeamercolor{subsection in toc}{fg=black, bg=white}
\setbeamercolor{frametitle}{fg=redve,bg=white}
\setbeamercolor{titlelike}{fg=redve,bg=white}
\setbeamercolor{itemize item}{fg=redve}
\setbeamercolor{itemize subitem}{fg=redve}
\setbeamercolor{section number projected}{fg=white, bg=redve}
\setbeamercolor{item projected}{fg=white,bg=redve}

\setbeamertemplate{frametitle}{
\begin{flushright}
\insertframetitle
\end{flushright}
}

\setbeamertemplate{frametitle continuation}{}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\newcommand{\myurl}[1]{\textcolor{gray}{\url{#1}}}
\newcommand{\myem}[1]{\textcolor{blueb}{#1}}
\newcommand{\emphit}[1]{\textcolor{blueb}{\textit{#1}}}
\newcommand{\mytt}[1]{\textcolor{gray}{\texttt{#1}}}


\newcommand{\RFun}[1]{{\texttt{#1}}}
\newcommand{\RObj}[1]{{\texttt{#1}}}
\newcommand{\RPack}[1]{{\textit{#1}}}
\newcommand{\RCmd}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\RClass}[1]{{\textit{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}

\newcommand{\soft}[1]{\textsf{#1}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}

\DeclareMathOperator{\argmax}{\arg\max}

\DeclareMathOperator{\argmin}{\arg\min}



\DeclareMathOperator{\Indic}{\mbox{I}}



\DeclareMathOperator{\lik}{\mbox{L}}

\DeclareMathOperator{\loglik}{\mbox{l}}

\DeclareMathOperator{\Info}{I}



\DeclareMathOperator{\EV}{\mathrm{E}}

\DeclareMathOperator{\Median}{\mbox{Median}}

\DeclareMathOperator{\Var}{\mbox{Var}}

\DeclareMathOperator{\Cov}{\mbox{Cov}}

\DeclareMathOperator{\Cor}{\mbox{Cor}}

\DeclareMathOperator{\Bias}{\mbox{Bias}}

\newcommand{\nt}[1]{\textup{#1}}

\newcommand{\loc}[2]{$\mathcal{#1}_{#2}$}

\newcommand{\al}[1]{$\mathsf{#1}$}

\newcommand{\mal}[1]{\mathsf{#1}}

\newcommand{\geno}[1]{$\mathsf{#1}$}

\newcommand{\mgeno}[1]{\mathsf{#1}}

\newcommand{\pheno}[1]{$\mathbf{#1}$}

\newcommand{\mpheno}[1]{\mathbf{#1}}

\newcommand{\GOID}[1]{\texttt{#1}}

\newcommand{\GOTerm}[1]{\textsl{#1}}

\newcommand{\scst}{\scriptstyle}

\newcommand{\scscst}{\scriptscriptstyle}

\newcommand{\Diag}{\text{Diag}}


\usepackage{amsthm}
\newlength{\arglength}
\newtheorem{proposition}{Proposition}
\newenvironment{myproposition}[1]{\begin{proposition}{\settowidth{\arglength}{#1}\ifdim\arglength>0pt{\bf[#1]} \else{\ }\fi}}{\end{proposition}}
\newenvironment{myproof}[1]{\noindent {\bf Proof of #1.}}{\centerline{\hfill \qedsymbol}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

% \pgfdeclareimage[height=1cm, width=1cm]{logo}{img/zinbwave.png}
% \logo{\pgfuseimage{logo}}

\titlegraphic{\includegraphics[width=5cm]{img/wcm.png}}
