%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Cladag 2017 
% Milano (IT), September 13-15, 217
% LaTeX template for authors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{Cladag2017}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{natbib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE AND AUTHORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Statistical challenges in Single-cell RNA sequencing}
% If necessary, uncomment the next row and insert the information on finantial support
%\footnote{Insert here the information on finantial support}

\author{Davide Risso \ist{1}%   % Insert here the name of the first author and indicate
                                 % the number of the affiliation with the command \ist{}.
, Fanny Perraudeau\ist{2}%        % Uncomment this row if there are more than two authors,
, Svetlana Gribkova\ist{3}%        % Uncomment this row if there are more than two authors,
, Sandrine Dudoit\ist{2}%        % Uncomment this row if there are more than two authors,
\ and Jean-Philippe Vert\ist{4}%% Uncomment this row for the last author.
%}
%  
% Now use the command \istituto{} to indicate authors' affiliations.
\institute{1}{Division of Biostatistics and Epidemiology, Department of Healthcare Policy and Research, Weill Cornell Medicine, New York, NY, USA (e-mail: {\tt dar2062@med.cornell.edu})}
\institute{2}{Division of Biostatistics, School of Public Health, University of California, Berkeley, Berkeley, CA, USA}
\institute{3}{Laboratoire de Probabilités et Modèles Aléatoires, Université Paris Diderot, Paris, France}
\institute{4}{Institut Curie, 75248 Paris Cedex, France}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT'S BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

%\begin{abstract}
%This is the abstract of the article. The length of the abstract should not exceed 10 rows.

%\begin{keywords} keyword 1; keyword 2;
%environments; references citation; fonts; numbering %{\bf{(Please provide three to six keywords taken from terms used in your manuscript}})
%\end{keywords}



%\end{abstract}

\keywords{Keywords}{Single-cell, RNA-seq, genomics, zero-inflation, negative binomial.}

%
% Use standard LaTeX commands to write the body of the paper.
% The manuscript should be no longer than 6 pages
%
\section{Extended Abstract}
\label{sec:1}

Single-cell RNA sequencing (scRNA-seq) is a powerful and relatively young technique that enables researchers to measure gene expression at the resolution of single cells \citep{kolodziejczyk2015technology}. While standard ``bulk'' RNA sequencing is only capable of measuring gene expression levels averaged over millions of cells, completely masking signal coming from individual cells, scRNA-seq is able to access cell-to-cell variability, which is crucial for disentangling complex heterogeneous tissues. In order to fully exploit the potential of this new technology, it is essential to develop statistical and computational methods specifically designed for the unique challenges of this type of data \citep{bacher2016design}.

Because of the tiny amount of RNA present in a single cell, the input material needs to go through many rounds of amplification before being sequenced. This results in genes that fail to be detected even though they are expressed (\textit{dropouts}) and in genes with extremely high read counts due to amplification bias (\textit{outliers}).

A typical analysis of scRNA-seq data includes a dimensionality reduction step. This achieves a two-fold objective: (i) the data become more tractable, both from a statistical (cf. curse of dimensionality) and computational point of view; (ii) noise can be reduced while preserving the often intrinsically low-dimensional signal of interest.  Dimensionality reduction is used in the literature as a preliminary step prior to clustering, inference of developmental trajectories, spatio-temporal ordering of the cells, and, of course, as a visualization tool. Hence, the choice of dimensionality reduction technique is a critical step in the data analysis process.

A natural choice for dimensionality reduction is principal component  analysis (PCA), which projects the observations onto the space defined by linear combinations of the original variables with successively maximal variance. However, several authors have reported on shortcomings of PCA for scRNA-seq data. In particular, for real datasets, the first or second principal components often depend more on the proportion of detected genes per cell than on an actual biological signal \citep{Hicks2015OnData,finak2015mast}. Recently, \citet{Pierson2015DimensionalityAnalysis} proposed a zero-inflated factor analysis (ZIFA) model to account for the presence of dropouts in the dimensionality reduction step. Although the method accounts for the zero inflation typically observed in scRNA-seq data, the proposed model does not take into account the count nature of the data. 

Here, we propose a general and flexible zero-inflated negative binomial (ZINB) model which leads to low-dimensional representations of the data that account for zero inflation (dropouts), over-dispersion, and the count nature of the data. The model includes a sample-level intercept, which serves as a global-scaling normalization factor, and gives the user the ability to include both gene-level and sample-level covariates. The inclusion of observed and unobserved sample-level covariates enables normalization for complex, non-linear effects (often referred to as batch effects), while gene-level covariates may be used to adjust for sequence composition effects, such as gene length and GC-content effects. We demonstrate, with simulations and real data, that the model is able to give a more stable low-dimensional representations of the data than PCA and ZIFA without the need for a preliminary normalization step.


\bibliographystyle{authordate3} 

\biblio{References}{Mendeley}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
